{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Join as a Partner - iGurd</title>
	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
	<link href="{% static 'css/theme.css' %}" rel="stylesheet">
	<link href="../style.css" rel="stylesheet">
	<link href="{% static 'css/innerMaster.css' %}" rel="stylesheet">
</head>
<body>
	<header class="header-area bg-white" id="header-area">
		<div class="container-fluid header-section px-2 px-md-5 d-block">
			<div class="row d-flex align-items-center nav-height">
				<div class="col-6 col-md-5 col-lg-2 p-lg-0">
					<div class="logo">
						<a href="../index.html"><img alt="" class="mx-4 mx-md-3" src="{% static 'css/images/innerLogo.png' %}"></a>
					</div>
				</div>
				<div class="p-0 d-none d-lg-block col-lg-6">
					<nav class="nav-area">
						<a class="nav-item pl-0" href="../index.html#hero-area">Home</a> <a class="nav-item" href="../index.html#about-area">About us</a> <a class="nav-item" href="../index.html#process-area">How it works</a> <a class="nav-item br-none" href="fee-calculator.html">Fee Calculator</a>
					</nav>
				</div>
				<div class="col-6 col-md-6 col-lg-4 d-none d-md-block text-right">
					<div class="user-buttons text-right">
						<a class="signup-btn px-2 px-md-3 py-2" href="signup.html">Sign up</a> <a class="login-btn px-3 px-md-4 py-2" href="login.html">Login</a>
					</div>
				</div>
				<div class="col-6 col-md-1 d-lg-none text-right">
					<div class="sidenav" id="mySidenav">
						<a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times;</a> <a class="nav-item" href="#hero-area">Home</a> <a class="nav-item" href="#about-area">About us</a> <a class="nav-item" href="#process-area">How it works</a> <a class="nav-item" href="innerPages/fee-calculator.html">Fee Calculator</a> <a class="nav-item d-md-none" href="innerPages/signup.html">Sign up</a> <a class="nav-item d-md-none" href="innerPages/login.html">Login</a>
					</div><span class="d-flex justify-content-end align-items-center" onclick="openNav()" style="font-size:30px;cursor:pointer"><img alt="" class="hamburder-bars mx-4 mx-md-3" src="{% static 'css/images/nav-icons/hamburger-bars.png' %}"></span>
				</div>
			</div>
		</div>
	</header>
	<main class="main-area join-as-a-partner">
		<div class="container">
			<div class="row justify-content-around">
				<div class="col-12 col-lg-6 left-side my-4">
					<div class="join-partner-left-text bg-white p-4">
						<h2 class="text-center title p-2 d-flex flex-wrap justify-content-center align-items-center" id="welcome-message">Welcome to <img alt="" class="logo px-2 px-md-3" src="{% static 'css/images/innerLogo.png' %}"></h2>
						<div class="invitation-message text-center p-3">
							<p>You got a invitation to escrow payment from <span class="sender-name" id="sender-name">Md Shahoreyer M.</span></p>
						</div>
						<div class="transaction-details d-flex justify-content-between">
							<small class="transaction-code">Transaction code: <span id="transaction-id">061616IGP</span></small> <small class="transaction-date">09 July 2020</small>
						</div>
						<div class="join-partner-escrow-details">
							<div class="join-partner-escrow-title-area py-4">
								<h6>Escrow payment for</h6>
								<div class="escrow-title d-flex justify-content-between align-items-center">
									<h4>Escrow title</h4><a class="escrow-image" href="#" id="escrow-img">View image</a>
								</div>
							</div>
							<div class="escrow-body-area">
								<div class="escrow-body-amount d-flex justify-content-between">
									<p class="escrow-amount grey-text">Amount:</p><span class="black-text" id="escrow-amount">100.00 BDT</span>
								</div>
								<div class="escrow-body-buyer-fees d-flex justify-content-between">
									<p class="escrow-buyer-fees grey-text">Buyer fees:</p><span class="black-text" id="escrow-buyer-value">50.00 BDT</span>
								</div>
								<div class="escrow-body-invited-by d-flex justify-content-between">
									<p class="escrow-invited-by grey-text">Invited by:</p><span class="black-text" id="escrow-invited-by-value">Md. Shahoreyer H.</span>
								</div>
								<div class="escrow-body-your-fees d-flex justify-content-between">
									<p class="escrow-your-fees grey-text">Your fees:</p><span class="black-text" id="escrow-your-fees-value">50.00 BDT</span>
								</div>
								<div class="escrow-body-you-pay d-flex justify-content-between">
									<p class="escrow-you-pay grey-text">You pay:</p><span class="black-text" id="escrow-you-pay-value">50.00 BDT</span>
								</div><small>Fees: for companies excl. VAT.</small>
							</div>
							<div class="escrow-btns text-center">
								<button class="accept-btn" data-target="#loginFormModal" data-toggle="modal" id="accept-btn" type="button">Accept and Pay</button>
								<div class="escrow-negetive-btns d-flex justify-content-around">
									<a class="later-btn" href="#">Maybe later</a> <a class="dont-accept-btn" href="#">Don't accept</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-6 right-side my-4">
					<div class="join-partner-right-text bg-white p-4">
						<h2 class="text-center title p-2 d-flex justify-content-center align-items-center">Here’s how it works</h2>
						<div class="work-processes">
							<div class="single-process process-1">
								<div class="process-img"><img alt="" class="circle-rounded" src="{% static 'css/images/process-1.png' %}"></div>
								<div class="process-body">
									<p>Buyer & Seller agree trams and Buyer submits payment.</p>
								</div>
							</div>
							<div class="single-process process-2">
								<div class="process-img"><img alt="" class="circle-rounded" src="{% static 'css/images/process-2.png' %}"></div>
								<div class="process-body">
									<p>Seller delivers physical or digital goods or services to buyer.</p>
								</div>
							</div>
							<div class="single-process process-3">
								<div class="process-img"><img alt="" class="circle-rounded" src="{% static 'css/images/process-3.png' %}"></div>
								<div class="process-body">
									<p>Buyer approves that digital or physical goods or service.</p>
								</div>
							</div>
							<div class="single-process process-4 d-flex justify-content-between align-items-center">
								<div class="process-img"><img alt="" class="circle-rounded" src="{% static 'css/images/process-4.png' %}"></div>
								<div class="process-body">
									<p>Money is released to seller dashboard and he can make a payout request.</p>
								</div>
							</div>
						</div>
						<div class="process-footer text-center">
							<p>You can find more information about our service at iGurd.com</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-list text-center">
					<ul>
						<li class="p-1 p-md-0 px-md-3">
							<a href="#">FAQ</a>
						</li>
						<li class="p-1 p-md-0 px-md-3">
							<a href="#">Terms</a>
						</li>
						<li class="p-1 p-md-0 px-md-3">
							<a href="#">Privacy</a>
						</li>
						<li class="p-1 p-md-0 px-md-3">
							<a href="#">Impant</a>
						</li>
					</ul>
				</div>
			</div>
		</footer>
	</main><!-- ======== Sidebar Navigation Content Starts Here ======== -->
	<aside class="hs-unfold-content sidebar pt-6" id="sidebarContent">
		<div class="sidebar-scroller">
			<div class="sidebar-container">
				<div class="sidebar-footer-offset" style="padding-bottom: 7rem;">
					<!-- Toggle Button -->
					<div class="d-flex justify-content-end align-items-center">
						<div class="hs-unfold"></div>
					</div><!-- End Toggle Button -->
					<!-- Content -->
					<div class="scrollbar sidebar-body">
						<div class="sidebar-content">
							<div class="side-nav-w-icons p-4">
								<div class="side-dashboard d-flex align-items-center p-2">
									<img alt="" class="" src="{% static 'css/images/nav-icons/home.png' %}"> <a href="Dashboard.html">Dashboard</a>
								</div>
								<div class="side-profile d-flex align-items-center p-2">
									<img alt="" class="" src="{% static 'css/images/nav-icons/profile.png' %}"> <a href="edit-account.html">Profile</a>
								</div>
								<div class="side-wallet d-flex align-items-center p-2">
									<img alt="" class="" src="{% static 'css/images/nav-icons/wallet.png' %}"> <span class="side-wallet-text d-block"><a href="#">Wallet</a> <small class="d-block">Your balance <span id="side-wallet-balance">0.00</span> BDT</small></span>
								</div>
							</div>
							<div class="side-escrow-section p-4">
								<a aria-label="Close" data-dismiss="modal" data-target="#createEscrowModal" data-toggle="modal" href="#">Create escrow payment</a> <a aria-label="Close" data-dismiss="modal" data-target="#addWalletMoneyModal" data-toggle="modal" href="#">Create deposit payment</a>
							</div>
							<div class="side-other-menu p-4">
								<a href="#">Help & FAQ</a> <a href="#">Contact support</a> <a href="#">About us</a>
							</div>
							<div class="log-out-sec d-flex justify-content-center px-3">
								<a class="log-out-btn d-flex align-items-center justify-content-center" href="#"><img alt="" src="{% static 'css/images/nav-icons/log-out.png' %}">
								<p class="m-0 text-white">Log Out</p></a>
							</div>
						</div>
					</div><!-- End Content -->
				</div>
			</div>
		</div>
	</aside><!-- ======== Sidebar Navigation Content Ends Here ======== -->
	<!-- ======== Login Form Modal Starts ======= -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="loginFormModal" role="dialog" tabindex="-1">
		<div class="loginFormModal modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="loginFormModalHeader modal-header">
					<div class="modal-title-area">
						<h5 class="modal-title" id="ChangePassModalTitle">Login</h5>
					</div><button aria-label="Close" class="btn btn-xs btn-icon" data-dismiss="modal" type="button"><img alt="" src="{% static 'css/images/dashboard/close.png' %}"></button>
				</div>
				<form>
					<div class="modal-body">
						<div class="form-group">
							<input class="form-control" id="email-phone" placeholder="EMAIL/PHONE" type="text">
						</div>
						<div class="form-group">
							<input class="form-control" id="Password" placeholder="PASSWORD" type="password">
						</div>
					</div>
					<div class="modal-footer">
						<button class="btn text-white login-btn" data-target="#change-password-confirmed" data-toggle="modal" id="login-btn" type="button">Login</button>
					</div>
					<div class="below-modal-footer-links text-center pb-4">
						<a href="signup.html">Create a New Account</a> <small>|</small> <a href="restorePassword.html">Forgot Password</a>
					</div>
				</form>
			</div>
		</div>
	</div><!-- ======== Login Form Modal Ends ======= -->
	<!-- ======== Create Escrow Modal Starts ======= -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="createEscrowModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="modal-title-area">
						<img alt="" src="{% static 'css/images/dashboard/change-pass.png' %}">
						<h5 class="modal-title" id="createEscrowModalTitle">Create Escrow Payment</h5>
					</div><button aria-label="Close" class="btn btn-xs btn-icon" data-dismiss="modal" type="button"><img alt="" src="{% static 'css/images/dashboard/close.png' %}"></button>
				</div>
				<div class="modal-body">
					<form class="createEscrowModalForm">
						<div class="top-form-area d-flex justify-content-between">
							<div class="form-group escrow-type mr-1 w-100">
								<label for="escrowTypeSelectOption">I am</label> <select class="form-control" id="escrowTypeSelectOption" required="">
									<option selected>
										Please Select
									</option>
									<option value="buy">
										Buying
									</option>
									<option value="sell">
										Selling
									</option>
								</select>
							</div>
							<div class="form-group escrow-for ml-1 w-100">
								<label for="escrowForSelectOption">Product or Service:</label> <select class="form-control" id="escrowForSelectOption" required="">
									<option selected>
										Please Select
									</option>
									<option value="product">
										Product
									</option>
									<option value="service">
										Service
									</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="escrowTitle">Title of escrow payment</label> <input class="form-control" id="escrowTitle" placeholder="Escrow Title" required="" type="text">
						</div>
						<div class="description-dropzone-area">
							<div class="form-group description pb-2">
								<label for="escrowDescription">Description</label> 
								<textarea class="form-control" id="escrowDescription" rows="4"></textarea>
							</div>
							<div class="dropzone pb-2">
								<label for="escrowDropzone">Images</label>
								<div class="js-dropzone dz-dropzone dz-dropzone-boxed gradient-overlay-half-primary-v4" id="escrowDropzone">
									<div class="dz-message mt-4 mt-md-2">
										<figure class="max-w-4rem mx-auto mb-2">
											<img alt="Image Description" class="img-fluid" src="{% static 'css/images/dashboard/dropzone.png' %}">
										</figure>
										<p class="m-0">Drop image here (Max. 2MB per image, max. 5 image)</p>
									</div>
								</div>
							</div>
						</div>
						<div class="form-group escrowAmount pb-2">
							<label for="escrowAmountField">Amount (BDT):</label> <input class="form-control escrowAmountField" id="escrowAmountField" placeholder="100" required="" type="number">
						</div>
						<div class="createEscrowRadioBtns text-center pb-2">
							<div class="radio-btn-header pb-2">
								<h4>Choose who pays the escrow fees:</h4>
								<p class="m-0">The fees are due upon receipt of the money.</p>
							</div>
							<div class="radio-box-wra">
								<div class="custom-control custom-radio custom-control-inline">
									<input class="custom-control-input" id="MeRadioBtn" name="escrowRadioBtns" type="radio"> <label class="custom-control-label" for="MeRadioBtn">Me</label>
								</div>
								<div class="custom-control custom-radio custom-control-inline">
									<input checked class="custom-control-input" id="50/50RadioBtns" name="escrowRadioBtns" type="radio"> <label class="custom-control-label" for="50/50RadioBtns">50/50</label>
								</div>
								<div class="custom-control custom-radio custom-control-inline">
									<input class="custom-control-input" id="partnerRadioBtns" name="escrowRadioBtns" type="radio"> <label class="custom-control-label" for="partnerRadioBtns">Partner</label>
								</div>
							</div>
						</div>
						<div class="createEscrowPaymentDetails">
							<div class="escrowPrice d-flex justify-content-between align-items-center">
								<p class="m-0 payment-details">Price:</p><span class="d-flex justify-content-between align-items-center"></span>
								<p class="m-0" id="escrowPrice"><span class="d-flex justify-content-between align-items-center">100.00</span></p><span class="d-flex justify-content-between align-items-center">BDT</span>
							</div>
							<div class="escrowIGurdFee d-flex justify-content-between align-items-center">
								<p class="m-0 payment-details">iGurd Fee:</p><span class="d-flex justify-content-between align-items-center"></span>
								<p class="m-0" id="iGurdFee"><span class="d-flex justify-content-between align-items-center">10.00</span></p><span class="d-flex justify-content-between align-items-center">BDT</span>
							</div>
							<div class="toPayTotal d-flex justify-content-between align-items-center">
								<p class="my-1">To pay:</p><span class="d-flex justify-content-between align-items-center"></span>
								<p class="m-0" id="toPay"><span class="d-flex justify-content-between align-items-center">110.00</span></p><span class="d-flex justify-content-between align-items-center">BDT</span>
							</div>
						</div>
						<div class="coupon-area">
							<p class="m-0"><a aria-controls="collapseExample" aria-expanded="false" class="coupon-btn" data-toggle="collapse" href="#collapseExample" role="button">Do you have a coupon?</a></p>
							<div class="collapse" id="collapseExample">
								<div class="card card-body coupon-body">
									<form class="form-inline">
										<div class="form-group mb-2">
											<input class="form-control" id="couponField" placeholder="Enter coupon:" type="text"> <button class="coupon-apply-btn" type="submit">Apply</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<div class="createEscrowModalFooter mt-2">
							<a class="btn createEscrowFooterNext-btn" data-dismiss="modal" data-target="#invitePartnerModal" data-toggle="modal" href="#" id="createEscrowFooterNext-btn">Next</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div><!-- ======== Create Escrow Modal Ends ======= -->
	<!-- ======== Invite Business Partner Modal Starts ======= -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="invitePartnerModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="modal-title-area">
						<img alt="" src="{% static 'css/images/dashboard/change-pass.png' %}">
						<h5 class="modal-title" id="invitePartnerModalTitle">Invite Business Partner</h5>
					</div><button aria-label="Close" class="btn btn-xs btn-icon" data-dismiss="modal" type="button"><img alt="" src="{% static 'css/images/dashboard/close.png' %}"></button>
				</div>
				<div class="modal-body text-center invite-partner-body">
					<div class="invite-partner-body-text pb-3 pt-2">
						<div class="invite-partner-confirmed">
							<p>Send the following link to your partner:</p>
						</div>
						<div class="invite-partner-link" id="invite-partner-link">
							<p class="share-link" id="share-link">https://secure.igurd.com/links/0720OIAP?icc=0720OIAP&lang=en</p>
							<p class="copy-btn"><img alt="" src="{% static 'css/images/dashboard/copy-btn.png' %}">Copy Link</p>
						</div>
					</div>
					<div class="modal-footer invite-partner-confirmed-footer">
						<a class="invite-partner-close" href="#" id="invite-partner-close" type="button">Close</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- ======== Invite Business Partner Modal Ends ======= -->
	<!-- ======== Add Money Modal Starts ======= -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="addWalletMoneyModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="modal-title-area">
						<img alt="" src="{% static 'css/images/dashboard/change-pass.png' %}">
						<h5 class="modal-title" id="addWalletMoneyModalTitle">Recharge Your Wallet</h5>
					</div><button aria-label="Close" class="btn btn-xs btn-icon" data-dismiss="modal" type="button"><img alt="" src="{% static 'css/images/dashboard/close.png' %}"></button>
				</div>
				<div class="modal-body">
					<form class="addWalletMoneyModalForm">
						<div class="form-group addMoney pb-2">
							<label for="addMoneyField">Amount (BDT):</label> <input class="form-control addMoneyField" id="addMoneyField" placeholder="100" required="" type="number">
						</div>
						<div class="addMoneyDetails">
							<div class="moneyAmount d-flex justify-content-between align-items-center">
								<p class="m-0 payment-details">Price:</p><span class="d-flex justify-content-between align-items-center"></span>
								<p class="m-0" id="amountOfMoney"><span class="d-flex justify-content-between align-items-center">100.00</span></p><span class="d-flex justify-content-between align-items-center">BDT</span>
							</div>
							<div class="addMoneyFee d-flex justify-content-between align-items-center">
								<p class="m-0 payment-details">iGurd Fee:</p><span class="d-flex justify-content-between align-items-center"></span>
								<p class="m-0" id="iGurdFeeToAddMoney"><span class="d-flex justify-content-between align-items-center">10.00</span></p><span class="d-flex justify-content-between align-items-center">BDT</span>
							</div>
							<div class="toPayTotal d-flex justify-content-between align-items-center">
								<p class="m-0">To pay:</p><span class="d-flex justify-content-between align-items-center"></span>
								<p class="m-0" id="toPay"><span class="d-flex justify-content-between align-items-center">110.00</span></p><span class="d-flex justify-content-between align-items-center">BDT</span>
							</div>
						</div>
						<div class="addMoneyModalFooter mt-3">
							<a class="btn addMoneyFooter-btn" data-dismiss="modal" data-target="#addMoneyConfirmation" data-toggle="modal" href="#" id="addMoneyFooter-btn">Add Money</a>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div><!-- ======== Create Escrow Modal Ends ======= -->
	<!-- ======== Add Money Confirmation Modal Starts ======= -->
	<div aria-hidden="true" aria-labelledby="exampleModalCenterTitle" class="modal fade" id="addMoneyConfirmation" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<div class="modal-title-area">
						<img alt="" src="{% static 'css/images/dashboard/change-pass.png' %}">
						<h5 class="modal-title" id="rechargeWalletModalTitle">Recharge Your Wallet</h5>
					</div><button aria-label="Close" class="btn btn-xs btn-icon" data-dismiss="modal" type="button"><img alt="" src="{% static 'css/images/dashboard/close.png' %}"></button>
				</div>
				<div class="modal-body text-center recharge-wallet-body">
					<div class="recharge-Wallet-body-text pb-3 pt-2">
						<div class="recharge-wallet-confirmed">
							<p>You successfully recharged your wallet.</p>
						</div>
					</div>
					<div class="modal-footer invite-partner-confirmed-footer">
						<a class="invite-partner-close" href="#" id="invite-partner-close" type="button">Close</a>
					</div>
				</div>
			</div>
		</div>
	</div><!-- ======== Add Money Confirmation Modal Ends ======= -->
	<!-- JS Global Compulsory -->
	<script src="{% static 'js/jquery.min.js' %}">
	</script> 
	<script src="{% static 'js/jquery-migrate.min.js' %}">
	</script> 
	<script src="{% static 'js/bootstrap.bundle.min.js' %}">
	</script> 
	<script src="{% static 'js/hs.core.js' %}">
	</script> 
	<script src="{% static 'js/hs-unfold.min.js' %}">
	</script> 
	<script src="{% static 'js/scripts.js' %}">
	</script> 
	<script>
	       $(document).on('ready', function () {
	       // initialization of unfold
	       var unfold = new HSUnfold('.js-hs-unfold-invoker').init();
	       });
	</script>
<style>
    /* Fonts */
@font-face {
    font-family: 'Roboto';
    src: url({% static 'Fonts/Roboto-Regular.woff2' %}) format('woff2'),
        url({% static 'Fonts/Roboto-Regular.woff' %}) format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url({% static 'Fonts/Montserrat-Bold.woff2' %}) format('woff2'),
        url({% static 'Fonts/Montserrat-Bold.woff' %}) format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url({% static 'Fonts/Montserrat-SemiBold.woff2' %}) format('woff2'),
        url({% static 'Fonts/Montserrat-SemiBold.woff' %}) format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url({% static 'Fonts/Montserrat-Regular.woff2' %}) format('woff2'),
        url({% static 'Fonts/Montserrat-Regular.woff' %}) format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Myriad Pro';
    src: url({% static 'Fonts/MyriadPro-Regular.woff2' %}) format('woff2'),
        url({% static 'Fonts/MyriadPro-Regular.woff' %}) format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url({% static 'Fonts/Montserrat-Light.woff2' %}) format('woff2'),
        url({% static 'Fonts/Montserrat-Light.woff' %}) format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url({% static 'Fonts/Montserrat-Medium.woff2' %}) format('woff2'),
        url({% static 'Fonts/Montserrat-Medium.woff' %}) format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    transition: .3s ease-in-out;
    scroll-behavior: smooth;
  }

  body {
    background-color: #ffffff !important;
    font-family: 'Montserrat', sans-serif;
  }
  html,body
  {
      width: 100%;
      height: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
  }



.index-preload-banner {
    display: none;
  }
  .preloader-btn {
    margin-right: 15px;
}
.banner-title img {
  width: 200px;
}
.banner-title h1 {
  font-size: 32px;
}
a#index-page {
  display: block;
  margin: 20px 0;
  color: #293250;
  text-transform: capitalize;
  font-size: 18px;
  width: 150px;
  padding: 10px 14px;
  text-align: center;
  border: 2px solid #293250;
  border-radius: 7px;
  font-size: 13px;
  font-weight: 600;
}
img.playButton {
  width: 150px;
}
.banner-btn:hover {
  cursor: pointer !important;
}




@media (min-width: 1200px){
.container, .container-lg, .container-md, .container-sm, .container-xl {
    max-width: 1180px;
}}
/* Navigation Menu Starts Here */
.logo img {
    width: 120px;
}
.nav-height{
  height: 60px;
}
nav.nav-area a {
  text-decoration: none;
  color: #293250;
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  padding: 0 15px;
  border-right: 0.2px solid #293250;
}
nav.nav-area a:last-child {
  border-right: none;
}
.user-buttons a {
  text-decoration: none;
  color: #293250;
  display: inline-block;
  padding: 8px;
  margin: 0 8px;
  border-radius: 7px;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}
a.signup-btn {
  border: 2px solid #0073E5;
}
a.login-btn {
  background-color:#0073E5;
  color: #fff;
  border: 2px solid #0073E5;
  cursor: pointer;
}
a.login-btn:hover {
  color: #fff;
}
@media (min-width: 1300px){
.container {
    max-width: 1200px;
}}
img.hamburder-bars {
  height: 25px;
  display: inline-block;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 5rem;
  background: #EBEBEB;
}
.sidenav a.nav-item {
  padding: 8px 8px 8px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #293250;
  display: inline-block;
  transition: 0.3s;
  position: relative;
  cursor: pointer;
}
.sidenav a:hover {
  color: RGBA(41,50,80,.7);
}

.sidenav a.nav-item::after {
  content: "";
  position: absolute;
  background: #313956;
  height: 3px;
  bottom: 2px;
  width: 0;
  right: 8px;
  transition: .2s ease-in-out;
}
.sidenav a.nav-item:hover::after  {
  background: #313956;
  width: 80%;
}
.sidenav a.closebtn {
  position: absolute;
  font-size: 60px;
  color: #293250;
  top: 0;
  right: 30px;
  text-decoration: none;
}
#main {
  transition: margin-left .5s;
  padding: 20px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.container {
  min-width: 90%;
}
.section-padding {
  padding: 70px 0;
}


/* Hero Area Starts */
.hero-area {
  background: url("{% static 'css/images/index-bg.png' %}");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
form.form-inline {
  font-size: 16px;
  font-weight: 500;
}
input:focus, textarea:focus, select:focus{
  outline: none !important;
  box-shadow: none !important;
}

.left-hero h1 {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 45px;
}
.left-hero p {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
}
.left-hero button {
  background: #0073E5;
  border: none;
}
.left-hero button:hover {
  border: none;
  box-shadow: none !important;

  transform: scale(1.03);
}
p.left-header {
  font-size: 18px;
  font-weight: 600;
  color: #fff;
}
.right-hero ul li {
  list-style: none;
  padding: 5px 0;
  color: #fff;
  display: flex;
  align-items: center;
}
.right-hero ul li:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.right-hero ul {
  margin: 0;
  padding: 0;
}

.right-hero ul li img {
  height: 21px;
  width: 21px;
  display:  inline-block;
  margin-right: 10px;
}

.right-about ul li {
  list-style: none;
  padding: 5px 0;
  display: flex;
  align-items: center;
}
.right-about ul {
  margin: 0;
  padding: 0;
}
.right-about ul li img {
  width: 20px;
  margin-right: 10px;
}
.single-process-card {
  text-align: center;
}
.single-process-img {
  width: 110px;
  border: 0.25px solid #293250;
  padding: 20px;
  margin: 35px auto;
  border-radius: 50%;
  overflow: hidden;
}
.single-process-img:hover img {
  transform: scale(1.1);
  cursor: pointer;
}
.section-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
}
.section-title span {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
}
.single-process-card h4 {
  font-size: 22px;
  font-weight: 600;
  color: #293250;
}
.single-process-card p {
  font-size: 14px;
  color: #7F8496;
}
.protection-icon img {
  width: 66px;
}
h4.protection-title {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.protection-info p {
  min-height: 96px;
}
.protection-info a {
  color: #0073E5;
  text-decoration: underline;
  font-size: 17px;
  transition: .5s ease-in-out !important;
}
.protection-info a:hover {
  text-decoration: none;
}

a.index-signup {
  text-decoration: none;
  color: #fff;
  background: #0073E5;
  padding: 8px 15px;
  border-radius: 10px;
  font-weight: 500;
  display: inline-block;
  margin: 15px 0;
}
a.index-signup:hover {
  transform: scale(1.03);
  background: #377DFF;
}
.advantage-img {
  width: 80px;
  border: 1px solid;
  border-radius: 50%;
  padding: 12px;
  background: #fff;
}
.advantage-img img {
  width: 100%;
}
section.advantage-area {
  background: #F8F8F8;
}
.single-advantage:hover .advantage-img img {
  transform: scale(1.1);
}
.advantage-text h5 {
  font-size: 17px;
  font-weight: 600;
}
.advantage-text p {
  font-size: 17px;
  font-weight: 300;
}
.testimonial-heading h2 {
  font-size: 40px;
  font-weight: 600;
}
.testimonial-heading p {
  color: #9FA3A7;
  font-size: 14px;
  font-weight: 500;
}
.portfolio-img {
  width: 95px;
  margin: 0 auto;
}
.portfolio-intro h4 {
  font-size: 22px;
  font-weight: 500;
}
.portfolio-intro p {
  color: #9FA3A7;
  font-size: 14px;
  font-weight: 700;
}
.portfolio-description p {
  font-size: 14px;
  font-weight: 400;
  color: #9FA3A7;
}
.owl-theme .owl-dots .owl-dot span {
  background: #9FA3A7;
  transition: .3s ease-in-out;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #FFC80A;
  height: 15px;
  width: 15px;
}
.owl-dots {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 3px;
}

.item.partner-logo a img {
  width: 140px;
}

@media (max-width: 600px){
  .partner-heading h2 {
    font-size: 28px;
  }
  .item.partner-logo a img {
    width: 120px !important;
  }
  .index-wrap {
    display: none;
  }
  .index-preload-banner {
    display: flex;
    align-items: center;
    height: 100%;
  }
  .left-hero h1 {
    font-size: 36px;
  }
  .left-hero p {
    font-weight: 400;
    font-size: 16px;
  }


}
.owl-theme .owl-nav {
  margin-top: 60px;
}
.partnerCarousel .owl-item.active.center {
  opacity: 1;
}
.partnerCarousel .owl-item {
  opacity: .6;
}

.partners-area {
  background: url("{% static 'css/images/index-bg.png' %}");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.partner-heading img {
  width: 50px;
}
.partner-heading h2 {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}

.carousel-btns {
  position: relative;
}
.owl-prev {
  position: absolute;
  top: 0;
  left: 0;
}
.owl-theme .owl-nav [class*=owl-] {
  color: #FFF;
  font-size: 40px;
  background: transparent;
  margin: 0;
  padding: 0;
}
.owl-theme .owl-nav [class*=owl-]:hover {
  background: transparent;
  color: #fff;
  text-decoration: none;
}

.owl-next {
  position: absolute;
  top: 0;
  right: 0;
}
.portfolio-intro::after {
  top: 0;
  content: "";
  height: 2px;
  width: 40px;
  background: #EAEAEA;
  display: inline-block;
}

p.sign-up-text.m-0 {
  font-size: 20px;
  font-weight: 500;
  color: #585858;
}

.signup-form input {
  height: 50px;
  padding: 15px 25px;
  letter-spacing: 1px;
  border-radius: 50px;
  box-shadow: 1px 5px 10px #EBEBEB;
}

.signup-btn button {
  background: #002B49;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 10px 40px;
  border-radius: 50px;
  transition: .3s ease-in-out;
}
.signup-btn button:hover {
  color: #fff;
  background: #013353;
}
.footer-wrap ul li a {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
}
.banner-btn img {
  width: 200px;
}

.footer-wrap ul li {
  list-style: none;
  padding: 5px 0;
}
.footer-wrap ul {
  margin: 0;
  padding: 0;
}
footer{
  background: url("{% static 'css/images/footer-bg.png' %}");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.footer-copyright {
  border-top: 1px solid #fff;
}
.payment-partner-icons h5 {
  font-size: 20px;
  color: #fff;
  font-weight: 400;
  text-align: center;
}
.footer-wrap h5 {
  font-size: 20px;
  font-weight: 400;
}
header#header-area {
  box-shadow: 0px 0px 2px #002B49;
}

/* Login Modal  */

#loginFormModal .modal-header img {
  width: 12px;
}
#loginFormModal .modal-header {
  padding: 0 1rem;
  background: #fff;
}
#loginFormModal .modal-dialog {
  padding-bottom: 1rem;
  margin: 0 auto;
}
#loginFormModal .modal-title-area {
  margin: 0 auto;
}
.loginFormModalHeader .modal-title-area h5 {
  font-size: 20px;
  font-weight: 600;
  display: inline-block;
  padding: 15px 35px;
  border-bottom: 2px solid #E1E1E1;
  margin-left: 10px;
}
#loginFormModal .modal-body {
  padding: 2rem;
  padding-bottom: 0;
}
#loginFormModal .form-group input {
  text-align: center;
  letter-spacing: 1px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
}
#loginFormModal .modal-footer {
  margin: 0;
  padding: 0 1rem;
  border: none;
}
#loginFormModal .modal-footer a {
  background: #293250;
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 8px;
  border: none;
}
.modal-footer a:hover, .modal-footer a:focus, .modal-footer a:active {
  background: RGBA(41,50,80,.95);
}

.below-modal-footer-links a, .below-modal-footer-links small {
  font-size: 12px;
  font-weight: 400;
  color: #505050;
}





/* ======== Sign Up form starts here ========= */

.phone-verification-area, .signup-area, .restorePasswordArea {
  background-color: #EAE9EE;
  background: url("{% static 'css/images/join-as-partner-bg.png' %}");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.form-title h1 {
  font-size: 22px;
  font-weight: 600;
  display: inline-block;
  border-bottom: .2rem solid #E1E1E1;
}
.form-header small {
  text-transform: uppercase;
  letter-spacing: 1px;
}
.form-body .form-group input {
  height: 40px;
  padding: 0 20px;
  text-align: center;
  letter-spacing: 1px;
  border: 1px solid #99AAB6;
}
.form-group.address-wrap input {
  width: 50%;
}
/* Checkbox ANimation */
.control {
  font-family: arial;
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 0px;
  padding-top: 0px;
  cursor: pointer;
  font-size: 16px;
}
  .control input {
      position: absolute;
      z-index: -1;
      opacity: 0;
  }
.control_indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
  border: 0px solid #000000;
  border-radius: 8px;
}
.control:hover input ~ .control_indicator,
.control input:focus ~ .control_indicator {
  background: #cccccc;
}

.control input:checked ~ .control_indicator {
  background: #002B49;
}
.control:hover input:not([disabled]):checked ~ .control_indicator,
.control input:checked:focus ~ .control_indicator {
  background: #002B49;
}
.control input:disabled ~ .control_indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control_indicator:after {
  box-sizing: unset;
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control_indicator:after {
  display: block;
}
.control-checkbox .control_indicator:after {
  left: 8px;
  top: 4px;
  width: 3px;
  height: 8px;
  border: solid #ffffff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control-checkbox input:disabled ~ .control_indicator:after {
  border-color: #7b7b7b;
}
.control-checkbox .control_indicator::before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 4.5rem;
  height: 4.5rem;
  margin-left: -1.3rem;
  margin-top: -1.3rem;
  background: #2aa1c0;
  border-radius: 3rem;
  opacity: 0.6;
  z-index: 99999;
  transform: scale(0);
}
.control-checkbox input + .control_indicator::before {
  animation: s-ripple 250ms ease-out;
}
.control-checkbox input:checked + .control_indicator::before {
  animation-name: s-ripple-dup;
}
.form-check {
  position: relative;
  display: block;
  padding-left: 0;
}
.form-wrap {
  border-radius: 10px;
  box-shadow: 10px 10px 6px #E8E7EC;
}
.btn.signup-next, .btn.complete-registration, .btn.restore-login-btn {
  background: #002B49;
  color: #fff;
  width: 100%;
  padding: 8px;
}
.btn.signup-cancel, .btn.send-code-again {
  width: 100%;
  color: #002B49;
}
.form-header a {
  cursor: pointer;
  color: #0073E5;
}





.fab-container {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 999;
  cursor: pointer;
}

.fab-icon-holder {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  background: #016fb9;

  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.fab-icon-holder:hover {
  opacity: 0.8;
}

.fab-icon-holder i {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 100%;
  font-size: 25px;
  color: #ffffff;
}

.fab {
  width: 60px;
  height: 60px;
  background: #0073E5;
}

.fab-options {
  list-style-type: none;
  margin: 0;

  position: absolute;
  bottom: 70px;
  right: 0;

  opacity: 0;

  transition: all 0.3s ease;
  transform: scale(0);
  transform-origin: 85% bottom;
}

.fab:hover+.fab-options,
.fab-options:hover {
  opacity: 1;
  transform: scale(1);
}

.fab-options li {
  display: flex;
  justify-content: flex-end;
  padding: 5px;
}

.fab-label {
  padding: 2px 5px;
  align-self: center;
  user-select: none;
  white-space: nowrap;
  border-radius: 3px;
  font-size: 16px;
  background: #666666;
  color: #ffffff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
}






span.form-border {
  width: 1px;
  height: 50px;
  background: #9498A7;
  border: none;
  margin: 0 1px;
}
label.selector span, label.amount span {
  color: #000;
  font-size: 18px;
}
label.selector {
  margin: 0;
  width: 75px;
  text-align: right;
}
label.amount {
  margin: 0;
  width: 65px;
  text-align: right;
}
label.secondSelector {
  margin: 0;
  width: 30px;
  text-align: right;
}

#selector {
  box-sizing: border-box;
}
.product-title-area input, input#amount {
  height: 50px;
  border: none;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 7px;
  font-size: 18px;
  padding-left: 5px;
  min-width: 30px;
}
.product-title-area {
  width: 100%;
}
.product-title-area input {
  padding: 0px 15px;
  font-size: 18px;
}
.inline-form.d-flex {
  background: #fff;
  border-radius: 7px;
}
.selector-area {
  position: relative;
  padding-left: 10px;
  width: 100%;
  margin-right: 10px;
}
.selector-area.second {
  position: relative;
  width: 100%;
  margin-right: 10px;
}
span.down-arrow svg {
  width: 30px;
  height: 30px;
  position: absolute;
  top: .75rem;
  stroke-width: 4px;
  color: #002B49;
  right: 0;
}
select {
  /* for Firefox */
  -moz-appearance: none;
  /* for Chrome */
  -webkit-appearance: none;
}

/* For IE10 */
select::-ms-expand {
  display: none;
}
select#selector {
  height: 50px;
  border: none;
  min-width: 75px;
  width: 100%;
  font-size: 18px;
  background: #fff;
  border-radius: 7px;
  border: none;
}
select#secondSelector {
  height: 50px;
  border: none;
  min-width: 100px;
  width: 100%;
  font-size: 18px;
  background: #fff;
  border-radius: 7px;
  border: none;
}
.select-option, .product-title-area, .price-area {
  margin: 0;
}


@media (max-width: 992px){
  .inline-form.d-flex {
    flex-direction: column;
    background: transparent;
  }
  span.form-border {
    display: none;
  }
  .select-option, .product-title-area, .price-area {
    background: #fff;
    border: none;
    border-radius: 7px;
    margin: 10px 0;
}
  .fab-container {
    bottom: 20px;
    right: 20px;
  }
  .fab {
    width: 50px;
    height: 50px;
  }
  .partner-heading h2 {
    font-size: 35px;
  }
}
.android-banner {
  padding: 30px 0;
  background: url("{% static 'css/images/footer-bg.png' %}");
}
img.white-logo {
  width: 200px;
}
</style>
</body>
</html>